appname = casdoor
httpport = 8000
runmode = dev # dev or prod
copyrequestbody = true
driverName = postgres
dataSourceName = "user=luffa password=luffa_password host=localhost port=5432 sslmode=disable dbname=luffa"
dbName = 
tableNamePrefix =casdoor_
showSql = false
redisEndpoint =
defaultStorageProvider = 
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin =
staticBaseUrl = "https://cdn.casbin.org"